// Home Content

.home {

  .intro {
    @media @mobile{
      .mobile-margin();
    }
  }
    h2 {
      padding: 15px;
      @media @mobile{
        font-size: 2rem;
      }
    }

    p {
      padding:0 15px;
      @media @mobile{
        font-size: 1.1rem;
      }
    }
  
  

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky, .launch{
      @media @mobile{
        display: none;
      }
    }
    .blast{
      @media @mobile{
        width: 60%;
        margin-left: 20%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;
    @media @mobile{
      .mobile-margin();
    }
  }
    h3 {
      margin-top: 11px;
      @media @mobile{
        font-size: 1.6rem;
        margin-left: 5%;
      }
    }

    p {
      margin-top: 13px;
      margin-left:-2%;
      @media @mobile{
        font-size: 1.1rem;
       }
    }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile{
      flex-direction:  column-reverse;
      border-top:none;
      padding-top:0px;
    }

    .walk-text {
      width: 100%;

      h3 {
        margin-bottom: 10px;
        @media @mobile{
        margin-left: 15%;
        }
      }

      p {
        margin-bottom: 26px;
        margin-left: -100px;
        margin-left: -2.5%;
        @media @mobile{
          font-size: 1.1rem;
          width: 80%;
         }
      }

      .btn a{
        .custom-btn(slategray,white);
        text-decoration: none;
        @media @mobile{
          padding-left: 30%;
          font-size: 1rem;
          padding-top: 3%;
        }
      }
    }
  }

.btn {
  @media @mobile{
    display: flex;
    justify-content: center;
    height: 250px;
    a{
      padding-left: 30%;
    }
  }
  
}
.btn a:hover{
  background: blue;
  color: red;
  
  
  }
 
  }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile{
        width: 80%;
        margin-left: 10%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  

