// Mixins Here
.custom-btn(@bgcolor, @txtcolor){
    background: @bgcolor;
    color: @txtcolor;
    width: 80%;
    height: 15%;
    border-radius: 5px;
    font-size: 2rem;
    padding-left:40px;
    padding-top: 5px;
    padding-right: 40px;
    
}

.mobile-margin(){
    margin-left: 15%;
    margin-right: 15%
}