// Navigation code here

 nav{
     width: 70%;
     background:#f4f4f4;   
    margin-left:15%; 
    @media @mobile{

    }
    h1{
        font-size: 4rem;
        display: flex;
        justify-content: center;
        @media @mobile{
            font-size: 2rem;
        }
    }
    .links{
        display: flex;
        justify-content: space-between;
        width: 70%;
        padding-left: 350px;
        @media @mobile{
            display: flex;
            padding-left: 0px;
        }
    }
    .links a{
       font-size: 1.2rem;
       text-decoration: none;
       color: black;
        width: 50%;
        margin-left: 10%;
    }

 }
 .top-photo{
    width: 50%;
     margin-left: 25%;
     @media @mobile{
         width: 70%;
         margin-left: 15%;
     }
 }